<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import com.onexip.flexboxfx.FlexBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.stmarygate.cassandra.application.controllers.GameController"
            prefWidth="1060" prefHeight="600" styleClass="window">

    <stylesheets>
        <URL value="@../css/Game.css"/>
    </stylesheets>



    <Pane layoutY="10" layoutX="20" prefWidth="425" prefHeight="600"
          styleClass="vboxPlayer">
        <Label fx:id="playerName" styleClass="playerLabelTitle" alignment="CENTER"
               textAlignment="CENTER" prefWidth="425" layoutY="110"/>

        <HBox alignment="CENTER" layoutY="150" spacing="5" prefWidth="425" >
            <ImageView fx:id="levelImage" fitHeight="30" fitWidth="30"/>
            <Label fx:id="level" styleClass="playerLevel"/>
            <ImageView fx:id="levelImageTwo" fitHeight="30" fitWidth="30"/>
        </HBox>

        <VBox prefWidth="250" layoutY="210" layoutX="90" spacing="5">

            <HBox alignment="BASELINE_LEFT" spacing="5">
                <HBox alignment="CENTER" spacing="5">
                    <ImageView fx:id="starImage" fitHeight="25" fitWidth="25"/>
                    <ImageView fx:id="starBar"/>
                    <Label fx:id="playerExps" alignment="TOP_LEFT" styleClass="playerLabelValue"/>
                </HBox>
            </HBox>
            <HBox alignment="BASELINE_LEFT" spacing="5">
                <HBox alignment="CENTER" spacing="5">
                    <ImageView fx:id="heartImage" fitHeight="25" fitWidth="25"/>
                    <ImageView fx:id="healthBar"/>
                    <Label fx:id="playerLives" alignment="BASELINE_LEFT" styleClass="playerLabelValue"/>
                </HBox>
            </HBox>

            <FlexBox direction="ROW" layoutY="270">
                <HBox spacing="5">
                    <HBox alignment="CENTER" spacing="5">
                        <ImageView fx:id="manaImage" fitHeight="40" fitWidth="40"/>
                        <Label fx:id="playerMana" styleClass="playerLabelValue"/>
                    </HBox>
                </HBox>
                <HBox spacing="5">
                    <HBox alignment="CENTER" spacing="5">
                        <ImageView fx:id="auraImage" fitHeight="40" fitWidth="40"/>
                        <Label fx:id="playerAura" styleClass="playerLabelValue"/>
                    </HBox>
                </HBox>
                <HBox spacing="5">
                    <HBox alignment="CENTER" spacing="5">
                        <ImageView fx:id="strengthImage" fitHeight="40" fitWidth="40"/>
                        <Label fx:id="playerStrength" styleClass="playerLabelValue"/>
                    </HBox>
                </HBox>
            </FlexBox>

            <FlexBox direction="ROW">
                <HBox alignment="BASELINE_LEFT" spacing="5">
                    <HBox alignment="CENTER" spacing="5">
                        <ImageView fx:id="defenseImage" fitHeight="40" fitWidth="40"/>
                        <Label fx:id="playerDefense" styleClass="playerLabelValue"/>
                    </HBox>
                </HBox>
                <HBox alignment="BASELINE_LEFT" spacing="5">
                    <HBox alignment="CENTER" spacing="5">
                        <ImageView fx:id="speedImage" fitHeight="40" fitWidth="40"/>
                        <Label fx:id="playerSpeed" styleClass="playerLabelValue"/>
                    </HBox>
                </HBox>
                <HBox alignment="BASELINE_LEFT" spacing="5">
                    <HBox alignment="CENTER" spacing="5">
                        <ImageView fx:id="staminaImage" fitHeight="40" fitWidth="40"/>
                        <Label fx:id="playerStamina" styleClass="playerLabelValue"/>
                    </HBox>
                </HBox>
            </FlexBox>
        </VBox>

        <TextField fx:id="playerUUID" styleClass="playerLabelUUID" layoutY="480" layoutX="80"
                   prefWidth="300"/>
    </Pane>
</AnchorPane>
