<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane styleClass="box" prefWidth="1060" prefHeight="600"
            fx:controller="com.stmarygate.cassandra.application.controllers.ApplicationController" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/Main.css" />
    </stylesheets>
    <Label text="Saint Mary's Gate" styleClass="titleGame" alignment="CENTER"
           textAlignment="CENTER" layoutX="240" layoutY="80"/>
    <VBox alignment="CENTER" spacing="10" prefWidth="1060" prefHeight="600">

        <Button fx:id="btn_play" styleClass="pixel-button" onMouseClicked="#handlePlayBtn" />
        <Button fx:id="btn_settings" styleClass="pixel-button" onMouseClicked="#handleSettingsBtn" />
    </VBox>
    <Button fx:id="btn_leave" styleClass="pixel-button-leave" layoutX="10"
            layoutY="550"
            onMouseClicked="#handleLeaveBtn" />
</AnchorPane>


