<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.stmarygate.cassandra.application.controllers.GameSettingsController"
            prefHeight="600" prefWidth="1060">
    <stylesheets>
        <URL value="@../css/Main.css" />
    </stylesheets>
    <Label text="Saint Mary's Gate" styleClass="titleGame" alignment="CENTER"
           textAlignment="CENTER" layoutX="240" layoutY="80"/>

    <VBox alignment="CENTER" spacing="10" prefWidth="1060" prefHeight="600">
        <HBox alignment="CENTER" spacing="10">
            <Label text="Server URL" styleClass="labeld" />
            <TextField fx:id="serverUrl" styleClass="txtField" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label text="Server Port" styleClass="labeld" />
            <TextField fx:id="serverPort" styleClass="txtField" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label text="Username" styleClass="labeld" />
            <TextField fx:id="username" styleClass="txtField" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label text="Password" styleClass="labeld" />
            <PasswordField fx:id="password" styleClass="txtField" />
        </HBox>
        <Button text="Save" styleClass="pixel-button" onMouseClicked="#handleSaveBtn" />
        <Label fx:id="savedLabel" styleClass="labeld" visible="false" />
    </VBox>

    <Button text="Cancel" styleClass="pixel-button-leave" layoutX="10" layoutY="550" onMouseClicked="#handleCancelBtn" />
</AnchorPane>
